'additional_col' : [col("post_event_list"), col("post_evar26"),col('post_prop28'),col('post_prop1'),col('post_prop62')],
			'events'	: [F.when(array_contains(split(col('post_event_list'),','),'255'), 'TDS').otherwise(0),
                           F.when(array_contains(split(col('post_event_list'),','),'259'), 'TDC').otherwise(0),
                           F.when(array_contains(split(col('post_event_list'),','),'216'), 'CCS').otherwise(0),
                           F.when(array_contains(split(col('post_event_list'),','),'223'), 'CCE').otherwise(0),
                           F.when(array_contains(split(col('post_event_list'),','),'256'), 'TDSM').otherwise(0),
						   lit(0), #CBS
						   lit(0), #RQS
F.when(array_contains(split(col('post_event_list'),','),'20131'), 'LVCRS').otherwise(0),
F.when(array_contains(split(col('post_event_list'),','),'20132'), 'LVCS').otherwise(0),
F.when(array_contains(split(col('post_event_list'),','),'20133'), 'LVCC').otherwise(0),
F.when(array_contains(split(col('post_event_list'),','),'20127'), 'DSS').otherwise(0),
F.when(array_contains(split(col('post_event_list'),','),'20128'), 'DSC').otherwise(0),
F.when((col('post_evar26').contains('contact')) | (col('post_evar26').contains('contact_us')) | ,'CUS').otherwise(0),
F.when((col('post_evar26').contains('download')) & (col('post_evar26').contains('brochure')) & ,'BD').otherwise(0),
F.when((col('post_evar26').contains('download')) & (col('post_evar26').contains('price_list')) & ,'PLD').otherwise(0),
F.when((col('post_evar26') == 'finance_calculator'),'FC').otherwise(0),
F.when((col('post_prop28').contains('pf.daimler-financialservices.com/pf/'),'PFS').otherwise(0),
F.when((col('post_evar26') == 'buy_your_mercedes-benz:promotions'),'OS').otherwise(0),
F.when((col('post_evar26') == 'vehicle_owner:service_and_maintenance'),'SMS').otherwise(0),
F.when((col('post_prop1') == 'chat_register_show'),'CRS').otherwise(0),
F.when((col('post_prop1') == 'chat_register_submit'),'CRC').otherwise(0),
F.when((col('post_prop28').contains('configurator.mercedes-benz-accessories.com'),'ACCS').otherwise(0),
F.when((col('post_evar26') == 'buy_your_mercedes-benz:mercedes-benz_certified_pre-owned_vehicles'),'BCUC').otherwise(0),
F.when((col('post_evar26') == 'our_vehicles:eq'),'EQS').otherwise(0),
       ]+ generic_events,
'lead_col' : F.when((array_contains(split(col("CONVERSION_EVENTS"),","),"TDC") |(array_contains(split(col("CONVERSION_EVENTS"),","),'CRC') |
) , 1).otherwise(0),
'engaged_col' : F.when((generic_engaged_criteria | array_contains(split(col("CONVERSION_EVENTS"),","),'TDS')  | array_contains(split(col("CONVERSION_EVENTS"),","),'TDSM') | array_contains(split(col("CONVERSION_EVENTS"),","),'SOCL') |array_contains(split(col("CONVERSION_EVENTS"),","),'LVCRS') |
array_contains(split(col("CONVERSION_EVENTS"),","),'LVCS') |
array_contains(split(col("CONVERSION_EVENTS"),","),'LVCC') |
array_contains(split(col("CONVERSION_EVENTS"),","),'DSS') |
array_contains(split(col("CONVERSION_EVENTS"),","),'DSC') |
array_contains(split(col("CONVERSION_EVENTS"),","),'CUS') |
array_contains(split(col("CONVERSION_EVENTS"),","),'BD') |
array_contains(split(col("CONVERSION_EVENTS"),","),'PLD') |
array_contains(split(col("CONVERSION_EVENTS"),","),'FC') |
array_contains(split(col("CONVERSION_EVENTS"),","),'PFS') |
array_contains(split(col("CONVERSION_EVENTS"),","),'OS') |
array_contains(split(col("CONVERSION_EVENTS"),","),'SMS') |
array_contains(split(col("CONVERSION_EVENTS"),","),'CRS') |
array_contains(split(col("CONVERSION_EVENTS"),","),'ACCS') |
array_contains(split(col("CONVERSION_EVENTS"),","),'BCUC') |
array_contains(split(col("CONVERSION_EVENTS"),","),'EQS') |
),1).otherwise(0)'additional_col' : [col("post_event_list"), col("post_evar26"),col('post_prop28'),col('post_prop1'),col('post_prop62')],
			'events'	: [F.when(array_contains(split(col('post_event_list'),','),'255'), 'TDS').otherwise(0),
                           F.when(array_contains(split(col('post_event_list'),','),'259'), 'TDC').otherwise(0),
                           F.when(array_contains(split(col('post_event_list'),','),'216'), 'CCS').otherwise(0),
                           F.when(array_contains(split(col('post_event_list'),','),'223'), 'CCE').otherwise(0),
                           F.when(array_contains(split(col('post_event_list'),','),'256'), 'TDSM').otherwise(0),
						   lit(0), #CBS
						   lit(0), #RQS
F.when(array_contains(split(col('post_event_list'),','),'20131'), 'LVCRS').otherwise(0),
F.when(array_contains(split(col('post_event_list'),','),'20132'), 'LVCS').otherwise(0),
F.when(array_contains(split(col('post_event_list'),','),'20133'), 'LVCC').otherwise(0),
F.when(array_contains(split(col('post_event_list'),','),'20127'), 'DSS').otherwise(0),
F.when(array_contains(split(col('post_event_list'),','),'20128'), 'DSC').otherwise(0),
F.when((col('post_evar26').contains('contact')) | (col('post_evar26').contains('contact_us')) | ,'CUS').otherwise(0),
F.when((col('post_evar26').contains('download')) & (col('post_evar26').contains('brochure')) & ,'BD').otherwise(0),
F.when((col('post_evar26').contains('download')) & (col('post_evar26').contains('price_list')) & ,'PLD').otherwise(0),
F.when((col('post_evar26') == 'finance_calculator'),'FC').otherwise(0),
F.when((col('post_prop28').contains('pf.daimler-financialservices.com/pf/'),'PFS').otherwise(0),
F.when((col('post_evar26') == 'buy_your_mercedes-benz:promotions'),'OS').otherwise(0),
F.when((col('post_evar26') == 'vehicle_owner:service_and_maintenance'),'SMS').otherwise(0),
F.when((col('post_prop1') == 'chat_register_show'),'CRS').otherwise(0),
F.when((col('post_prop1') == 'chat_register_submit'),'CRC').otherwise(0),
F.when((col('post_prop28').contains('configurator.mercedes-benz-accessories.com'),'ACCS').otherwise(0),
F.when((col('post_evar26') == 'buy_your_mercedes-benz:mercedes-benz_certified_pre-owned_vehicles'),'BCUC').otherwise(0),
F.when((col('post_evar26') == 'our_vehicles:eq'),'EQS').otherwise(0),
       ]+ generic_events,
'lead_col' : F.when((array_contains(split(col("CONVERSION_EVENTS"),","),"TDC") |(array_contains(split(col("CONVERSION_EVENTS"),","),'CRC') |
) , 1).otherwise(0),
'engaged_col' : F.when((generic_engaged_criteria | array_contains(split(col("CONVERSION_EVENTS"),","),'TDS')  | array_contains(split(col("CONVERSION_EVENTS"),","),'TDSM') | array_contains(split(col("CONVERSION_EVENTS"),","),'SOCL') |array_contains(split(col("CONVERSION_EVENTS"),","),'LVCRS') |
array_contains(split(col("CONVERSION_EVENTS"),","),'LVCS') |
array_contains(split(col("CONVERSION_EVENTS"),","),'LVCC') |
array_contains(split(col("CONVERSION_EVENTS"),","),'DSS') |
array_contains(split(col("CONVERSION_EVENTS"),","),'DSC') |
array_contains(split(col("CONVERSION_EVENTS"),","),'CUS') |
array_contains(split(col("CONVERSION_EVENTS"),","),'BD') |
array_contains(split(col("CONVERSION_EVENTS"),","),'PLD') |
array_contains(split(col("CONVERSION_EVENTS"),","),'FC') |
array_contains(split(col("CONVERSION_EVENTS"),","),'PFS') |
array_contains(split(col("CONVERSION_EVENTS"),","),'OS') |
array_contains(split(col("CONVERSION_EVENTS"),","),'SMS') |
array_contains(split(col("CONVERSION_EVENTS"),","),'CRS') |
array_contains(split(col("CONVERSION_EVENTS"),","),'ACCS') |
array_contains(split(col("CONVERSION_EVENTS"),","),'BCUC') |
array_contains(split(col("CONVERSION_EVENTS"),","),'EQS') |
),1).otherwise(0)